<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/admin.css" type="text/css" >
    <title>Pastelería Cosmicakes | Administrador</title>
</head>
<body>
    <header>
        <a href="#">
            <img src="images/logo.svg" alt="Logo">
            <h2>Cosmi<span>cakes</span></h2>
        </a>
    </header>
    <main>

        <div class="table-row">
            <div class="table-wrapper">
                <h2>Stock de pasteles</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P-001</td>
                            <td>Chocolate</td>
                            <td>$ 500</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>P-002</td>
                            <td>Fresa</td>
                            <td>$ 220</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>P-003</td>
                            <td>Vainilla</td>
                            <td>$ 350</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>P-004</td>
                            <td>Mango</td>
                            <td>$ 400</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>P-005</td>
                            <td>3 leches</td>
                            <td>$ 150</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>P-006</td>
                            <td>Queso</td>
                            <td>$ 250</td>
                            <td>15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="table-wrapper">
                <h2>Stock de artículos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>V-001</td>
                            <td>Velas tradicionales</td>
                            <td>$ 10</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>V-002</td>
                            <td>Velas con número</td>
                            <td>$ 20</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>V-003</td>
                            <td>Chisperos</td>
                            <td>$ 25</td>
                            <td>15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="table-row">
            <div class="table-wrapper">
                <h2>Historial de pedidos</h2>
                <table>
                    <thead>
                        <tr>
                            <th>No. de orden</th>
                            <th>Nombre</th>
                            <th>Teléfono</th>
                            <th>Correo electrónico</th>
                            <th>Total</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>81 1234 5678</td>
                            <td>John Doe@gmail.com</td>
                            <td>$ 530</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>John Doe</td>
                            <td>81 1234 5678</td>
                            <td>John Doe@gmail.com</td>
                            <td>$ 530</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>John Doe</td>
                            <td>81 1234 5678</td>
                            <td>John Doe@gmail.com</td>
                            <td>$ 530</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>John Doe</td>
                            <td>81 1234 5678</td>
                            <td>John Doe@gmail.com</td>
                            <td>$ 530</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>John Doe</td>
                            <td>81 1234 5678</td>
                            <td>John Doe@gmail.com</td>
                            <td>$ 530</td>
                            <td><button>></button></td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>John Doe</td>
                            <td>81 1234 5678</td>
                            <td>John Doe@gmail.com</td>
                            <td>$ 530</td>
                            <td><button>></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </main>

</body>
</html>